<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Ebnf/Ebnf.cs">
    <Files>
      <File FileName="Ebnf/Ebnf.cs" Line="4" Column="24" />
      <File FileName="Ebnf/Ebnf.Parse.cs" Line="1" Column="1" />
      <File FileName="Ebnf/EbnfEnumerable.cs" Line="1" Column="1" />
      <File FileName="Ebnf/EbnfEOF.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>